# android-filepicker

./: .gitignore  build.gradle  techstack.md  techstack.yml
app/: build.gradle
filepicker/: build.gradle
filepicker/src/main/java/com/github/angads25/filepicker/controller/: NotifyItemChecked.java
filepicker/src/main/java/com/github/angads25/filepicker/controller/adapters/: FileListAdapter.java
filepicker/src/main/java/com/github/angads25/filepicker/model/: DialogConfigs.java  MarkedItemList.java
filepicker/src/main/java/com/github/angads25/filepicker/utils/: ExtensionFilter.java  RecyclerViewTouchHandler.java  Utility.java
filepicker/src/main/java/com/github/angads25/filepicker/view/: FilePickerDialog.java  FilePickerPreference.java
filepicker/src/main/java/com/github/angads25/filepicker/widget/: MaterialCheckbox.java
